.food {
  @include display-flexbox(auto);
  padding: 4rem;
}

.food-grid {
  @include display-flexbox();
  @include flex-direction(column);
  @include justify-content(center);
  @include align-items(center);

  .grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 240px 240px;

    .plate-image {
      display: block;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &:nth-child(1) {
        grid-column: 1 / 3;
      }

      &:nth-child(2) {
        grid-column: 3 / 5;
      }

      &:nth-child(3) {
        grid-column: 5 / 6;
        grid-row: 1 / 3;
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
      }

      &:nth-child(5) {
        grid-column: 3 / 5;
      }
    }
  }

  .cta {
    @include display-flexbox(auto);
    @include align-items(center);
    color: $white;
    margin-left: auto;
    margin-top: 2rem;

    svg {
      margin-left: 1rem;
    }
  }
}

.plate {
  @include flex(1);
  margin: 0 1rem;
  min-height: 420px;

  .bg-plate {
    @include display-flexbox(auto);
    @include flex-direction(column);
    @include justify-content(flex-end);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 900px rgba(0, 0, 0, 0.5);
    height: 100%;
  }

  .content {
    display: block;
    color: $white;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: 0;
    padding: 0.75rem;

    .cta {
      @include display-flexbox(auto);
      @include align-items(center);
      @include justify-content(space-between);
    }
  }

  &.full {
    .content {
      background-color: #fbcc02;
      color: $black;
    }
  }
}